$default-font            : "RalewayRegular-ex", sans-serif
$accent                  : #F9C869
$blue                    : #66C7CD
$red                     : #F86868
$dark                    : #1a1a1a
$over                    : #3D3C3C   


.button
    display: inline-block
    position: relative
    padding: 15px 45px
    text-transform: uppercase
    text-decoration: none
    text-align: center
    letter-spacing: 3px
    font-size: 13px
    font-weight: 600
    border: none
    border-radius: 2px
    background-color: $accent
    color: #fff  
    &:hover, &:focus
        box-shadow: 0 0 10px #fcb303, 0 0 40px #fcb303
        color: #fff
        text-decoration: none
    &-white
        background-color: #fff
        color: #444
        &:hover, &:focus
            box-shadow: 0 0 10px #fff, 0 0 40px #fff
            color: #444
            text-decoration: none   