@import "utils/fonts"
@import "utils/normalize"
@import "utils/vars"

    
body 
    margin: 0
    padding: 0
    
section, header
    position: relative
    background-size: cover
    background-position: center

section
    padding: 5% 0


    
// Modules
@import "./modules/header"